<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/styles/main.css">
    <title>HubSpot</title>
  </head>
  <body>
    <!-- Header section-->
    <header class="main-header">
      <!-- Container -->
      <div class="container">
        <!-- Fixed bar -->
        <div class="clearfix fixed">
          <div class="float w50">
            <div class="test">

            </div>
          </div>
          <div class="float w50">
            <div class="test">

            </div>
          </div>
        </div>
        <!-- Menu bar -->
        <div class="clearfix">
          <div class="float w50">
            <div class="test">

            </div>
          </div>
          <div class="float w50">
            <nav>
              <div class="test">

              </div>
            </nav>
          </div>
        </div>
        <!-- Jumbotron -->
        <div class="clearfix">
          <div class="float w50">
            <div class="test">

            </div>
          </div>

        </div>
      </div>
    </header>

    <!-- Main section -->
    <main>
      <!-- Info section -->
      <section>
        <div class="container">
          <div class="clearfix">
            <div class="float w100">
              <div class="test">

              </div>
            </div>
            <div class="float w100">
              <div class="test">

              </div>
            </div>
            <div class="float w3">
              <div class="test">

              </div>
            </div>
            <div class="float w3">
              <div class="test">

              </div>
            </div>
            <div class="float w3">
              <div class="test">

              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Growth section -->
      <section>
        <div class="container">
          <div class="clearfix">
            <div class="float w100">
              <div class="test">

              </div>
            </div>
            <div class="float w25">
              <div class="test">

              </div>
            </div>
            <div class="float w25">
              <div class="test">

              </div>
            </div>
            <div class="float w25">
              <div class="test">

              </div>
            </div>
            <div class="float w25">
              <div class="test">

              </div>
            </div>
            <div class="float w25">
              <div class="test">

              </div>
            </div>
            <div class="float w25">
              <div class="test">

              </div>
            </div>
            <div class="float w25">
              <div class="test">

              </div>
            </div>
            <div class="float w25">
              <div class="test">

              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Customer section -->
      <section>
        <div class="container-small">
          <div class="clearfix">
            <div class="float w50">
              <div class="test">

              </div>
            </div>
            <div class="float w50">
              <div class="test">

              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Start growing section -->
      <section>
        <div class="container">
          <div class="clearfix">
            <div class="float w50">
              <div class="test">

              </div>
            </div>
            <div class="float w50">
              <div class="test">

              </div>
            </div>
          </div>

        </div>
      </section>
    </main>
    <!-- Footer section -->
    <footer class="main-footer">
      <div class="container">
        <div class="clearfix">
          <div class="float w25">
            <div class="test">

            </div>
          </div>
          <div class="float w25">
            <div class="test">

            </div>
          </div>
          <div class="float w25">
            <div class="test">

            </div>
          </div>
          <div class="float w25">
            <div class="test">

            </div>
          </div>
            <div class="float w100">
              <div class="test">

              </div>
            </div>
            <div class="float w50">
              <div class="test">

              </div>
            </div>
            <div class="float w50">
              <div class="test">

              </div>
            </div>
        </div>
      </div>
    </footer>
  </body>
</html>
